{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "spdb_app_travel",
  "uuid": "693dc522-3eca-4484-b043-77c3b60ec0f3",
  "version": "2.3.3",
  "id": "8f306237-47c8-4712-a491-12773e93eacc",
  "isNew": false
}